# traceability-enforcement-cloud-framework

./: .gitignore  .project  LICENSE  README  README.md  pom.xml
client/Connector/: .project  README  pom.xml
client/Connector/activemq-data/localhost/KahaDB/: db.data  db.redo
client/Connector/src/main/java/com/provenance/cloudprovenance/connector/policy/: PolicyEnforcement.java  PolicyEnforcementConnector.java  PolicyEventConsumer.java
client/Connector/src/main/java/com/provenance/cloudprovenance/connector/run/: ConnectorService.java
client/Connector/src/main/java/com/provenance/cloudprovenance/connector/traceability/: TraceabilityEventConsumer.java  TraceabilityStore.java  TraceabilityStoreConnector.java
client/Connector/src/main/java/com/provenance/cloudprovenance/connector/traceability/callback/: CallMe.java  TestCallBack.java  TraceabilityEventNotifier.java  TraceabilityNotificationEvent.java
client/Connector/src/main/java/com/provenance/cloudprovenance/connector/traceability/response/: ResponseExtraction.java
client/Connector/src/main/resources/: beans.xml  log4j.properties
client/Connector/src/test/java/com/provenance/cloudprovenance/connector/: TempJMSBroker.java
client/Connector/src/test/java/com/provenance/cloudprovenance/connector/policy/: PolicyEnforcementConnectorTest.java
client/Connector/src/test/java/com/provenance/cloudprovenance/connector/traceability/: TraceabilityEventConsumerTest.java  TraceabilityStoreConnectorTest.java
client/Converter/: .project  README  pom.xml
client/EventHandler/: .project  README  (+2 more)
client/ServiceAPI/: .project  README  README.TXT  pom.xml
client/ServiceAPI/src/main/java/com/provenance/cloudprovenance/service/api/impl/: CprovObjectTraceability.java  CprovXmlProvenance.java  DynamicPolicyRequest.java  ServiceTraceabilityCallbackImpl.java
client/ServiceAPI/src/main/java/com/provenance/cloudprovenance/service/policy/api/: ServiceCompliance.java
client/ServiceAPI/src/main/java/com/provenance/cloudprovenance/service/traceability/api/: ServiceTraceability.java  ServiceTraceabilityCallback.java  ServiceXmlDocumentTraceability.java
client/ServiceAPI/src/main/resources/: beans.xml
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/policy/api/test/: PolicyApiTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_eight/test/: CProvRecordEight.java  RequirementEightTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_five/test/: CProvRecordFive.java  RequirementFiveTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_four/test/: CProvRecordFour.java  RequirementFourTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_nine/test/: CProvRecordNine.java  RequirementNineTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_one/test/: CProvRecordOne.java  RequirementOneTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_seven/test/: CProvRecordSeven.java  RequirementSevenTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_six/test/: CProvRecordSix.java  RequirementSixTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_ten/test/: CProvRecordTen.java  RequirementTenTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_three/test/: CProvRecordThree.java  RequirementThreeTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/requirement_two/test/: CProvRecordTwo.java  RequirementTwoTest.java
client/ServiceAPI/src/test/java/com/provenance/cloudprovenance/service/traceability/api/test/: TraceabilityApiTest.java
server/PolicyHandlerWS/: .project  README  pom.xml
server/PolicyHandlerWS/src/main/java/com/provenance/cloudprovenance/policyhandler/ws/controler/: PolicyRequest.java  PolicyRequestHandler.java
server/PolicyHandlerWS/src/main/java/com/provenance/cloudprovenance/policyhandler/ws/response/: ComplianceResponse.java  DynamicPolicyResponse.java
server/PolicyHandlerWS/src/main/java/com/provenance/cloudprovenance/policyhandler/ws/support/: PolicyRequestProcessor.java  PolicyResponseGenerator.java
server/PolicyHandlerWS/src/main/resources/: beans.xml  log4j.properties
server/PolicyHandlerWS/src/main/resources/service/confidenShare/policies/cprovl/: policy1-cprovl.xml  policy4-cprovl.xml  policy6-cprovl.xml
server/PolicyHandlerWS/src/main/resources/service/confidenShare/policies/xacml/: policy1-xacml.xml
server/PolicyHandlerWS/src/main/resources/service/confidenShare/request/cprovl/: request1-cprovl.xml
server/PolicyHandlerWS/src/main/resources/service/confidenShare/transformer/: cprovl-to-xacml-policy-converter-v.1.0.xsl  cprovl-to-xacml-request-converter-v.1.0.xsl
server/PolicyHandlerWS/src/main/webapp/WEB-INF/: restMappingServlet.xml  web.xml
server/PolicyHandlerWS/src/test/resources/service/confidenShare/policies/cprovl/: policy3-cprovl.xml  policy5-cprovl.xml
server/PolicyHandlerWS/src/test/resources/service/confidenShare/transformer/: cprovl-to-xacml-policy-converter-v.1.0.xsl  cprovl-to-xacml-request-converter-v.1.0.xsl
server/StorageController/: .project  README.md  pom.xml  serviceTraceabilityTest.xml
server/StorageController/src/main/java/com/provenance/cloudprovenance/storagecontroller/persistence/exception/: ProvenanceStoreNodeException.java
server/StorageController/src/main/java/com/provenance/cloudprovenance/storagecontroller/persistence/xpath/: NamespaceResolver.java  XPathUtility.java
server/StorageController/src/main/java/com/provenance/cloudprovenance/storagecontroller/presistence/traceabilitystore/policy/: PolicyTraceability.java  XmlDbPolicyTraceability.java
server/StorageController/src/main/java/com/provenance/cloudprovenance/storagecontroller/presistence/xmldb/: XmlDbConnector.java  XmlDbService.java
server/StorageController/src/main/resources/: beans.xml
(+525 files in other folders)
