<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>traceability-enforcement-cloud-framework</groupId>
		<artifactId>traceability-enforcement-cloud-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ServiceAPI</artifactId>
	<packaging>jar</packaging>

	<name>ServiceAPI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Running a single java class <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> <version>1.1</version> <executions> 
				<execution> <id>my-execution</id> <phase>package</phase> <goals> <goal>java</goal> 
				</goals> </execution> </executions> <configuration> <mainClass>olnc.orangelabsuk.engd.cprov_model.App</mainClass> 
				</configuration> </plugin> -->
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<executions> <execution> <goals> <goal>generate</goal> </goals> </execution> 
				</executions> <configuration> <generatePackage>com.provenance.cloudprovenance.traceabilityLanguage.generated</generatePackage> 
				<includeSchemas> <includeSchema>cProvl-v1.1.xsd</includeSchema> </includeSchemas> 
				<excludeSchemas> <excludeSchema>Test*.xsd</excludeSchema> </excludeSchemas> 
				<includeBindings> <includeBinding>*.xjb</includeBinding> </includeBindings> 
				<strict>true</strict> <verbose>true</verbose> </configuration> </plugin> -->


			<!-- mvn exec:java mvn package -->

			<!-- <plugin> <groupId>org.jibx</groupId> <artifactId>jibx-maven-plugin</artifactId> 
				<version>1.2.5</version> <configuration> <schemaLocation>src/main/resources</schemaLocation> 
				<includeSchemas> <includeSchema>cProv-v1.2.xsd</includeSchema> <includeSchema>Prov-07012013.xsd</includeSchema> 
				</includeSchemas> <options> <package>com.provenance.cloudprovenance.model.generated</package> 
				</options> </configuration> <executions> <execution> <goals> <goal>schema-codegen</goal> 
				</goals> </execution> </executions> </plugin> -->

		</plugins>
	</build>

	<dependencies>

		<!-- <dependency> <groupId>org.provenance.cloudprovenance</groupId> <artifactId>cprov-provenanceStore</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>TraceabilityModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>TraceabilityLanguage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>EventHandler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>Converter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-b04</version>
		</dependency>


		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>maven-jibx-plugin</artifactId>
			<version>1.2.5</version>
		</dependency>


		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


	</dependencies>
</project>
