<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>traceability-enforcement-cloud-framework</groupId>
		<artifactId>traceability-enforcement-cloud-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>StorageController</artifactId>
	<packaging>jar</packaging>

	<name>StorageController</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.activemq.tooling</groupId> <artifactId>maven-activemq-plugin</artifactId> 
				<version>5.7.0</version> <configuration> <configUri>xbean:file:src/main/resources/activemq.xml</configUri> 
				<fork>false</fork> <systemProperties> <property> <name>javax.net.ssl.keyStorePassword</name> 
				<value>password</value> </property> <property> <name>org.apache.activemq.default.directory.prefix</name> 
				<value>./target/</value> </property> </systemProperties> </configuration> 
				</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-xbean</artifactId> 
			<version>6.1.11</version> </dependency> <dependency> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-activemq</artifactId> <version>1.1.0</version> </dependency> -->

		<!-- <dependency> <groupId>org.provenance.cloudprovenance</groupId> <artifactId>cprov-provenanceStore</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>TraceabilityModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>TraceabilityLanguage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>



		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.7</version>
		</dependency>


		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-b04</version>
		</dependency>


		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>maven-jibx-plugin</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-1</version>
		</dependency>

		<!-- eXist DB connection -->
		<dependency>
			<groupId>net.sf.existdb</groupId>
			<artifactId>existdb-start</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.existdb</groupId>
			<artifactId>exist</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.existdb</groupId>
			<artifactId>xmldb</artifactId>
			<version>2004</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>



	</repositories>



</project>
