<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>traceability-enforcement-cloud-framework</groupId>
		<artifactId>traceability-enforcement-cloud-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PolicyHandlerWS</artifactId>
	<packaging>war</packaging>

	<name>PolicyHandlerWS</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
		<tomcat.version>1.1</tomcat.version>
		<cxf.version>2.3.3</cxf.version>
		<jaxb2.version>0.8.3</jaxb2.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat</server>
					<url>http://localhost:7000/manager/text</url>

					<!-- <path>/${project.build.finalName}</path> -->
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<finalName>PolicyHandlerWS</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>


			<!-- <plugin> <groupId>org.apache.activemq.tooling</groupId> <artifactId>maven-activemq-plugin</artifactId> 
				<version>5.7.0</version> <configuration> <configUri>xbean:file:src/main/resources/activemq.xml</configUri> 
				<fork>false</fork> <systemProperties> <property> <name>javax.net.ssl.keyStorePassword</name> 
				<value>password</value> </property> <property> <name>org.apache.activemq.default.directory.prefix</name> 
				<value>./target/</value> </property> </systemProperties> </configuration> 
				</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-xbean</artifactId> 
			<version>6.1.11</version> </dependency> <dependency> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-activemq</artifactId> <version>1.1.0</version> </dependency> -->

		<!-- <dependency> <groupId>org.provenance.cloudprovenance</groupId> <artifactId>cprov-provenanceStore</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>TraceabilityModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-all</artifactId> 
			<version>5.8.0</version> </dependency> -->
		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>TraceabilityLanguage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>StorageController</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>ServiceAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
-->
		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>PolicyEngine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>SConverter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>SConverter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>traceability-enforcement-cloud-framework</groupId>
			<artifactId>Converter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.apache.xbean</groupId> <artifactId>xbean-spring</artifactId> 
			<version>3.7</version> </dependency> -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-http</artifactId>
			<version>2.5.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler-jdt</artifactId>
			<version>5.5.23</version>
		</dependency>


		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-b04</version>
		</dependency>


		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>maven-jibx-plugin</artifactId>
			<version>1.2.5</version>
		</dependency>


		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-1</version>
		</dependency>


		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>
</project>
